<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>公司简介</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- <div class="logo"><img src="images/logo.jpg" alt=""></div> -->
	<div class="top">
		<div class="topnav"><img src="images/home.jpg" alt="">&nbsp;设为首页
		<img src="images/bookmark.jpg" alt="">&nbsp;加入收藏
		<img src="images/mail.jpg" alt="">&nbsp;联系我们
		</div>
		
		<div class="nav">
		<img src="images/logo.jpg" alt="">
			<ul>

				<li><a href="#">网站首页</a></li>
				<li><a href="about.html">公司简介</a></li>
				<li><a href="news.html">新闻动态</a></li>
				<li><a href="product.html">产品展厅</a></li>
				<li><a href="jiameng.html">招商加盟</a></li>
				<li><a href="zhaopin.html">诚聘英才</a></li>
				<li><a href="lianxi.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div class="banner"><img src="images/banner_01.jpg" alt=""></div>
	<div class="main">
		<div class="left">
			<div class="about">
			<h3>关于我们</h3>
				<ul>
				<li><a href="#">公司简介</a></li>
				<li><a href="#">公司荣誉</a></li>
				<li><a href="#">公司图集</a></li>
				<li><a href="#">组织机构</a></li>
				<li><a href="#">发展历程</a></li>
				<li><a href="#">营销网络</a></li>
				</ul>
			</div>
			<div class="contact">
				<h3>联系我们</h3>
				<p>&nbsp;</p>
				<p>地址：杭州市莫山南路868号汽车南站旁</p>
				<p>电话：0571-98765432</p>
				<p>传真：951-98765430</p>
				<p>邮箱：boss@mail.com</p>
				<p>&nbsp;</p>
			</div>
		</div>
			<div class="right">
			<div class="top">
			<h3>&nbsp;&nbsp;公司简介</h3>
			<span>您现在的位置：家用纺织品公司 > 公司简介</span>
			</div>
			<div class="jianjie">
				<p> 杭州某某纺织品公司是一家专业经营家用纺织品的企业，公司在产品开发、设计、生产制造、品牌建立、市场营销方面实行一体化策略，并形成规模兼独具特色的家纺企业。工业园区总占地160亩，集专家设计、办公、生产、仓储、物流、员工食宿于一体，拥有先进生产设备、现代办公设施。在产品特色上，以清新淡雅的特色绣花、提花、印花床品为主，每年推出的几百种花型系列床品在国内、国际市场都取得了很高的美誉度，产品涵盖套件、四件套、被子、枕芯等十大系列二百多款。用料讲究，款式新颖，做工精良，价格适中合理。产品设计将中国文化与近代法国时尚相结合，其时尚的生活理念深得顾客青睐，并为同行所难效仿。</p>
				<p>
              用优秀的品牌文化和高品质的产品倡导全新的生活理念；以生活温情、亲民高尚、健康身心为品牌传播核心定位理念，以此在消费者心目中形成亲切温暖健康的品牌形象。在做好内销市场的同时，公司大力拓展对外贸易，强力发展外贸业务。定期参加国际家纺展览会，与国外顶级家纺企业交流研发设计理念，吸取床品设计精华、结合本土特色，力致于床品特色化、多元化、国际现代化融合发展。公司每年投入近千万广告资金加大传播力度，通过各种媒体渠道提升品牌知名度；通过完善的售后服务及客户回访，全力打造名副其实的时尚品牌形象。成为消费者心目中贴心喜爱的家纺品牌。走品牌文化发展之路，以产品质量为生命、接轨国际时尚为设计风格、发扬民族独特刺绣为主要竞争力。积极倡导绿色、健康舒适生活为理念。</p>
			</div>	
			</div>
		</div>
		<div class="bottom">
			
		<p class="end">|关于我们|联系方式|客户留言|加盟申请|诚聘英才|友情链接|</p>
			<p>版权所有 Copyright(C)2009-2010 杭州市某某纺织品公司</p>

		</div>	

</body>
</html>